REACT_APP_API_URL=https://online-doctor.atlasaidev.com
REACT_APP_URL=https://online-doctor.atlasaidev.com
REACT_APP_WEBSITE_NAME=Mind To Heart
REACT_APP_TYNY_MC_API_KEY=qxvhh41kbe39oywn8u6co86hyh4hbhb1xoc1cv1y5oot5ivj
REACT_APP_RECAPTCHA_SITE_KEY=6LdqUQoiAAAAAFIObUFETsNAwjMyvZxISfglXDOM
REACT_APP_AUTHOR_NAME=Azizul Hasan
REACT_APP_AUTHOR_EMAIL=azizulhasan.cr@gmail.com
